{
  "name": "dwnload//wp-email-download",
  "description": "Doesn't do a great deal!",
  "type": "wordpress-plugin",
  "authors": [
    {
      "name": "Austin Passy",
      "email": "thefrosty@users.noreply.github.com"
    }
  ],
  "require": {
    "php": ">=7.0.4",
    "drewm/mailchimp-api": "2.4",
    "egulias/email-validator": "~2.1"
  },
  "autoload": {
    "psr-4": {
      "Dwnload\\WpEmailDownload\\": "src"
    }
  },
  "minimum-stability": "stable"
}
